PORT=5050
CLIENT_HOME_PAGE_URL=http://localhost:3006
BASE_URL=http://localhost:5050
MONGOURI=
JWTKEY=

GOOGLECLIENTID=
GOOGLECLIENTSECRET=

GITHUBCLIENTID=
GITHUBCLIENTSECRET=

TEST_SUPERADMINTOKEN=
TEST_USERTOKEN=
TEST_MONGOURI=

IMGBB_API_KEY=
