PORT=5050
CLIENT_HOME_PAGE_URL=http://localhost:3006
BASE_URL=http://localhost:5050

MONGO_INITDB_ROOT_USERNAME=quizio_root_user
MONGO_INITDB_ROOT_PASSWORD=quizio_root_password
MONGO_INITDB_DATABASE=quizio
MONGO_USERNAME=quizio
MONGO_PASSWORD=quizio
MONGO_HOSTNAME=quizio-db

JWTKEY=

GOOGLECLIENTID=
GOOGLECLIENTSECRET=

GITHUBCLIENTID=
GITHUBCLIENTSECRET=

TEST_SUPERADMINTOKEN=
TEST_USERTOKEN=
TEST_MONGOURI=

IMGBB_API_KEY=
