PORT=
CLIENT_HOME_PAGE_URL=

MONGO_CONNECTION_TYPE=
MONGO_REMOTE_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=

JWTKEY=

GOOGLECLIENTID=
GOOGLECLIENTSECRET=

GITHUBCLIENTID=
GITHUBCLIENTSECRET=

TEST_SUPERADMINTOKEN=
TEST_USERTOKEN=
TEST_MONGOURI=

IMGBB_API_KEY=