PORT=5050
CLIENT_HOME_PAGE_URL=http://q.sdslabs.local
MONGOURI=
JWTKEY=


GOOGLECLIENTID=
GOOGLECLIENTSECRET=
GOOGLECALLBACKURL=http://localhost:5050/api/v2/auth/google/callback

GITHUBCLIENTID=
GITHUBCLIENTSECRET=
GITHUBCALLBACKURL=http://localhost:5050/api/v2/auth/github/callback

TEST_SUPERADMINTOKEN=
TEST_USERTOKEN=
TEST_MONGOURI=

IMGBB_API_KEY=
